SECRET_KEY = django-insecure-pvzv91vj2j%z@s1aremov+*^14k&z4%q*b5r_ve6_@ge9(4sfe
DEBUG = True
ALLOWED_HOSTS = *
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = ubus
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432